GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
0x000000000000fff0 in ?? ()
add symbol table from file "./Kernel/kernel.elf" at
	.text_addr = 0x100000
add symbol table from file "./Userland/userlandCodeModule.elf" at
	.text_addr = 0x400000
[H[2J[3J[36m───[0m [1;33mAssembly[0m [36m───────────────────────────────────────────────────────────────────[0m
 [1;32m0x000000000000fff0[0m[1;32m  [0m[1;32m[0m[1;32m?[0m[1;32m add    %al,(%rax)[0m
 [90m0x000000000000fff2[0m  [90m?[0m add    %al,(%rax)
 [90m0x000000000000fff4[0m  [90m?[0m add    %al,(%rax)
 [90m0x000000000000fff6[0m  [90m?[0m add    %al,(%rax)
 [90m0x000000000000fff8[0m  [90m?[0m add    %al,(%rax)
 [90m0x000000000000fffa[0m  [90m?[0m add    %al,(%rax)
 [90m0x000000000000fffc[0m  [90m?[0m add    %al,(%rax)
 [90m0x000000000000fffe[0m  [90m?[0m add    %al,(%rax)
 [90m0x0000000000010000[0m  [90m?[0m add    %al,(%rax)
 [90m0x0000000000010002[0m  [90m?[0m add    %al,(%rax)
[36m───[0m [33mBreakpoints[0m [36m────────────────────────────────────────────────────────────────[0m
[36m───[0m [33mExpressions[0m [36m────────────────────────────────────────────────────────────────[0m
[36m───[0m [33mHistory[0m [36m────────────────────────────────────────────────────────────────────[0m
[36m───[0m [33mMemory[0m [36m─────────────────────────────────────────────────────────────────────[0m
[36m───[0m [1;33mRegisters[0m [36m──────────────────────────────────────────────────────────────────[0m
      [90mrax[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mrbx[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mrcx[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mrdx[0m [1;32m0x0000000000060fb1[0m                                                                                                                                                                                                                                                                                                          
      [90mrsi[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mrdi[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mrbp[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mrsp[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
       [90mr8[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
       [90mr9[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mr10[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mr11[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mr12[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mr13[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mr14[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mr15[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mrip[0m [1;32m0x000000000000fff0[0m                                                                                                                                                                                                                                                                                                          
   [90meflags[0m [1;32m[ IOPL=0 ][0m                                                                                                                                                                                                                                                                                                                  
       [90mcs[0m [1;32m0x0000f000[0m                                                                                                                                                                                                                                                                                                                  
       [90mss[0m [1;32m0x00000000[0m                                                                                                                                                                                                                                                                                                                  
       [90mds[0m [1;32m0x00000000[0m                                                                                                                                                                                                                                                                                                                  
       [90mes[0m [1;32m0x00000000[0m                                                                                                                                                                                                                                                                                                                  
       [90mfs[0m [1;32m0x00000000[0m                                                                                                                                                                                                                                                                                                                  
       [90mgs[0m [1;32m0x00000000[0m                                                                                                                                                                                                                                                                                                                  
  [90mfs_base[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
  [90mgs_base[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
[90mk_gs_base[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mcr0[0m [1;32m[ CD NW ET ][0m                                                                                                                                                                                                                                                                                                                
      [90mcr2[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
      [90mcr3[0m [1;32m[ PDBR=0 PCID=0 ][0m                                                                                                                                                                                                                                                                                                           
      [90mcr4[0m [1;32m[ ][0m                                                                                                                                                                                                                                                                                                                         
      [90mcr8[0m [1;32m0x0000000000000000[0m                                                                                                                                                                                                                                                                                                          
     [90mefer[0m [1;32m[ ][0m                                                                                                                                                                                                                                                                                                                         
     [90mxmm0[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
     [90mxmm1[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
     [90mxmm2[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
     [90mxmm3[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
     [90mxmm4[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
     [90mxmm5[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
     [90mxmm6[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
     [90mxmm7[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
     [90mxmm8[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
     [90mxmm9[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
    [90mxmm10[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
    [90mxmm11[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
    [90mxmm12[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
    [90mxmm13[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
    [90mxmm14[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
    [90mxmm15[0m [1;32m{
  v4_float = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_double = {[0] = 0, [1] = 0},
  v16_int8 = {[0] = 0 <repeats 16 times>},
  v8_int16 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
  v4_int32 = {[0] = 0, [1] = 0, [2] = 0, [3] = 0},
  v2_int64 = {[0] = 0, [1] = 0},
  uint128 = 0
}[0m
    [90mmxcsr[0m [1;32m[ IM DM ZM OM UM PM ][0m                                                                                                                                                                                                                                                                                                       
[36m───[0m [33mSource[0m [36m─────────────────────────────────────────────────────────────────────[0m
[36m───[0m [1;33mStack[0m [36m──────────────────────────────────────────────────────────────────────[0m
[[1;32m0[0m] from [1;32m0x000000000000fff0[0m
[[32m1[0m] from [32m0x0000000000000000[0m
[36m───[0m [1;33mThreads[0m [36m────────────────────────────────────────────────────────────────────[0m
[[1;32m1[0m] id [1;32m1[0m from [1;32m0x000000000000fff0[0m
[36m───[0m [33mVariables[0m [36m──────────────────────────────────────────────────────────────────[0m
[36m────────────────────────────────────────────────────────────────────────────────[0m
[?2004h[1;35m>>>[0m 
[?2004l[?2004h[1;35m>>>[0m 
[?2004l[?2004h[1;35m>>>[0m [?2004l[?2004h[1;35m>>>[0m 
[?2004l[?2004h[1;35m>>>[0m quit
[?2004l[?2004hA debugging session is active.

	Inferior 1 [process 1] will be detached.

Quit anyway? (y or n) 
[?2004l
Please answer y or n.
[?2004hA debugging session is active.

	Inferior 1 [process 1] will be detached.

Quit anyway? (y or n) quit
[?2004lEOF [assumed Y]
Detaching from pid process 1
Ending remote debugging.
[Inferior 1 (process 1) detached]
